{
    "material1Color": "#009688",
    "material2Color": "#C0CA33",
    "material3Color": "#009688",
    "material4Color": "#C0CA33",
    "materialRoughness": 0.15,
    "backgroundColorEnabled": true,
    "backgroundColor": "#E0F2F1",
    "defaultCameraYaw": 90,
    "defaultCameraPitch": 90,
    "interactiveCameraEnabled": true,
    "cameraSnapBackEnabled": true,
    "horizontalSpinEnabled": true,
    "spinClockwiseEnabled": true,
    "verticalOscillationEnabled": true
}